<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" 
        content="width=device-width,initial-scale=1.0">
        <title>StudentProfile</title>

        <link rel="stylesheet" href="profile.css">
        <link rel="stylesheet" href="all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">

        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


        <style>
            label{
                position: relative;

            }
            input[type="text"]{
                border: none;
                width: 361px;
                height: 40px;
            }
            button{
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                background: #2ccd28;
                color: white;
                padding: 0 15px;
                letter-spacing: 1.2px;
                border: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
 <div class="print-area">
    <div class="header">
        <img src="pc.jpg">
            <div class="header-text">
                <h1></h1>
            </div>
        </div>
    
            
        <div class="content">
            <div class="left-area">
                <div class="contact">
                    <h5><i class="fa fa-user">   Sanjay Patil</h5></i>
            
                    <h5><i class="fa fa-phone">    9658452785</h5></i>

                    <h5><i class="fa fa-envelope">   sanjaypatil@gmail.com</h5></i>
                </div>
            </div>
            
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <i class="fa fa-cog"> Setting </i>
            </a>

            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <i class="fa fa-sign-in"> Join Class Room </i>
            </a>

        </div>
        <div class="classroom">
            <i class="fa fa-hand-o-right">   <label for="Enter Classroom Code">Enter Classroom Code:</label></i>
        
       <label>
           <input type="text" placeholder="Enter Class Room Code">
           <button>Go</button>

       </label>
    </div>

    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <i class="fa fa-spinner"> Courses in Progress </i>
    </a>
</div>
    </body>
</html>